config/tag.yml (before)
【自定义】:
  自定义: http://{随机4-8数字字符}.{当前主域名}/{随机4-8字符}.html
  自定义标题: 
    - "{关键词1}-{关键词1}{随机后缀}-{关键词1}{随机后缀}"
    - "{关键词1}-{关键词1}{随机后缀}"
    - "{关键词1}-{随机后缀}"
    - "{关键词1}"
  自定义描述:
    - "{关键词1}{标题}{关键词1}{标题}{关键词1}{句子}《{关键词1}》{句子}"
    - "{描述BC({关键词1})}"
  随机版本: V{随机1数字}.{随机2数字}.{随机2数字}
  新闻网内容: 
    - <p>{随机句子({关键词1},1)}</p><p>{随机句子({关键词1},1)}</p><p>{随机句子({关键词1},1)}</p>
    - <p>{随机句子({关键词1},0-1)}</p><p>{随机句子({关键词1},0-1)}{随机句子({关键词1},0-1)}</p><p>{随机句子({关键词1},0-1)}{随机句子({关键词1},0-1)}</p><p>{随机句子({关键词1},0-1)}</p>
    - <p>{随机句子({关键词1},1)}</p><p>{随机句子({关键词1},0-1)}</p><p>{随机句子({关键词1},0-1)}{随机句子({关键词1},0-1)}</p><p>{随机句子({关键词1},0-1)}</p>
    - <p>{随机句子({关键词1},0-1)}{随机句子({关键词1},0-1)}</p><p>{随机句子({关键词1},0-1)}{随机句子({关键词1},0-1)}</p><p>{随机句子({关键词1},0-1)}</p><p>{随机句子({关键词1},0-1)}</p>
    - <p>{随机句子({关键词1},0-1)}{随机句子({关键词1},0-1)}</p><p>{随机句子({关键词1},0-1)}{随机句子({关键词1},0-1)}{随机句子({关键词1},0-1)}</p><p>{随机句子({关键词1},0-1)}</p>
  网站地图:
    - http://{当前域名}/sitemap.xml
    - http://{当前域名}/sitemap.txt
  轮链: http://{随机4-8数字字符}.{随机域名}

【文本抽取】:
  随机关键词: config/doc/关键词1
  关键词: 
    - config/doc/关键词.txt
    - config/doc/关键词1
  辅助描述: config/doc/辅助描述.txt
  随机后缀: config/doc/后缀.txt
  描述: config/doc/描述.txt
  描述BC: config/doc/描述库BC.txt
  标题: config/doc/新闻标题.txt
  人物名称: config/doc/人名.txt
  新闻网标题: config/doc/新闻标题
  随机域名: config/doc/域名.txt
  域名库: config/doc/域名.txt
  随机图片外链: config/doc/图片外链.txt
  标题名称: config/doc/网站名.txt
  网站名称: config/doc/网站名.txt
  英文单词: config/doc/新英文单词.txt
  随机句子: config/doc/新闻文章
  句子: config/doc/新闻文章

【图片抽取】:
  随机图片: static/_/image/img
  随机头像: static/_/image/profile_photo
  新闻图片: static/_/image/news_pic

【字符生成】:
  随机数字: "0123456789"
  随机字符: abcdefghijklmnopqrstuvwxyz
  随机数字字符: 0123456789abcdefghijklmnopqrstuvwxyz
  随机大小字符: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
  随机大小数字字符: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
  随机短字符: abcdefghijklmnopqrstuvwxyz

【信息获取】:
  - 年
  - 年月日
  - 今日时间
  - 当前时间
  - 当前域名
  - 当前主域名
  - 当前url

config/tag.yml (after)
【自定义】:
  内链: /{随机4-8字符}.html
  泛站内链: //{随机4-8数字字符}.{当前主域名}/{随机4-8字符}.html
  泛站: //{随机4-8数字字符}.{当前主域名}
  外链: //{随机4-8数字字符}.{随机域名}
  自定义: http://{随机4-8数字字符}.{当前主域名}/{随机4-8字符}.html
  自定义标题: 
    - "{关键词1}-{关键词1}{随机后缀}-{关键词1}{随机后缀}"
    - "{关键词1}-{关键词1}{随机后缀}"
    - "{关键词1}-{随机后缀}"
    - "{关键词1}"
  自定义描述:
    - "{关键词1}{标题}{关键词1}{标题}{关键词1}{句子}《{关键词1}》{句子}"
    - "{描述BC({关键词1})}"
  随机版本: V{随机1数字}.{随机2数字}.{随机2数字}
  新闻网内容: 
    - <p>{随机句子({关键词1},1)}</p><p>{随机句子({关键词1},1)}</p><p>{随机句子({关键词1},1)}</p>
    - <p>{随机句子({关键词1},0-1)}</p><p>{随机句子({关键词1},0-1)}{随机句子({关键词1},0-1)}</p><p>{随机句子({关键词1},0-1)}{随机句子({关键词1},0-1)}</p><p>{随机句子({关键词1},0-1)}</p>
    - <p>{随机句子({关键词1},1)}</p><p>{随机句子({关键词1},0-1)}</p><p>{随机句子({关键词1},0-1)}{随机句子({关键词1},0-1)}</p><p>{随机句子({关键词1},0-1)}</p>
    - <p>{随机句子({关键词1},0-1)}{随机句子({关键词1},0-1)}</p><p>{随机句子({关键词1},0-1)}{随机句子({关键词1},0-1)}</p><p>{随机句子({关键词1},0-1)}</p><p>{随机句子({关键词1},0-1)}</p>
    - <p>{随机句子({关键词1},0-1)}{随机句子({关键词1},0-1)}</p><p>{随机句子({关键词1},0-1)}{随机句子({关键词1},0-1)}{随机句子({关键词1},0-1)}</p><p>{随机句子({关键词1},0-1)}</p>
  网站地图:
    - http://{当前域名}/sitemap.xml
    - http://{当前域名}/sitemap.txt
  轮链: http://{随机4-8数字字符}.{随机域名}

【文本抽取】:
  随机目标站: config/doc/目标站.txt
  随机关键词: config/doc/关键词1
  关键词: 
    - config/doc/关键词.txt
    - config/doc/关键词1
  辅助描述: config/doc/辅助描述.txt
  随机后缀: config/doc/后缀.txt
  描述: config/doc/描述.txt
  描述BC: config/doc/描述库BC.txt
  标题: config/doc/新闻标题.txt
  人物名称: config/doc/人名.txt
  新闻网标题: config/doc/新闻标题
  随机域名: config/doc/域名.txt
  域名库: config/doc/域名.txt
  随机图片外链: config/doc/图片外链.txt
  标题名称: config/doc/网站名.txt
  网站名称: config/doc/网站名.txt
  英文单词: config/doc/新英文单词.txt
  随机句子: config/doc/新闻文章
  句子: config/doc/新闻文章

【文件抽取】:
  随机图片: _/image/img
  随机头像: _/image/profile_photo
  新闻图片: _/image/news_pic
  随机模板: _/template

【字符生成】:
  随机数字: "0123456789"
  随机字符: abcdefghijklmnopqrstuvwxyz
  随机数字字符: 0123456789abcdefghijklmnopqrstuvwxyz
  随机大小字符: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
  随机大小数字字符: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
  随机短字符: abcdefghijklmnopqrstuvwxyz

【信息获取】:
  - 年
  - 年月日
  - 今日时间
  - 当前时间
  - 当前域名
  - 当前主域名
  - 当前url

config/tag.yml (diff)
@@ -1,4 +1,8 @@
 【自定义】:
+  内链: /{随机4-8字符}.html
+  泛站内链: //{随机4-8数字字符}.{当前主域名}/{随机4-8字符}.html
+  泛站: //{随机4-8数字字符}.{当前主域名}
+  外链: //{随机4-8数字字符}.{随机域名}
   自定义: http://{随机4-8数字字符}.{当前主域名}/{随机4-8字符}.html
   自定义标题: 
     - "{关键词1}-{关键词1}{随机后缀}-{关键词1}{随机后缀}"
@@ -21,6 +25,7 @@
   轮链: http://{随机4-8数字字符}.{随机域名}
 
 【文本抽取】:
+  随机目标站: config/doc/目标站.txt
   随机关键词: config/doc/关键词1
   关键词: 
     - config/doc/关键词.txt
@@ -41,10 +46,11 @@
   随机句子: config/doc/新闻文章
   句子: config/doc/新闻文章
 
-【图片抽取】:
-  随机图片: static/_/image/img
-  随机头像: static/_/image/profile_photo
-  新闻图片: static/_/image/news_pic
+【文件抽取】:
+  随机图片: _/image/img
+  随机头像: _/image/profile_photo
+  新闻图片: _/image/news_pic
+  随机模板: _/template
 
 【字符生成】:
   随机数字: "0123456789"
